worker.list = loadbalancer
worker.tomcat1.host=localhost        #Tomcat tomcat1服务器
worker.tomcat1.port=50001            #Tomcat端口
worker.tomcat1.type=ajp13            #协议
worker.tomcat1.lbfactor=100            #负载平衡因数
 
worker.tomcat2.host=localhost        #Tomcat tomcat2服务器
worker.tomcat2.port=50002            #因为在一台机器上所以端口不能一样
worker.tomcat2.type=ajp13            #协议
worker.tomcat2.lbfactor=100            #设为一样代表两台机器的负载相同
 
worker.loadbalancer.type=lb
worker.loadbalancer.retries=3
worker.loadbalancer.balanced_workers=tomcat1,tomcat2
worker.loadbalancer.sticky_session=false    
worker.loadbalancer.sticky_session_force=false 